@elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@x: 0px;
@y: 0px;
@t: rgba(255, 255, 255, 0.001);
@lightest: #f897d5;
@light: #f567c2;
@dark: #000000;
@grey:#70707d;
@darkest: #1a2a6c;
@shallow:#bebebe;
@dirtywhite:#cbcad5;


@textTitle:22px;
@textContent:16px;
@textLighter:14px;
@textSmaller:12px;

@cardPadding:12px;
@contentPadding:20px;
@smallPadding:10px;

